EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1tYXN0b2Rvbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1tYXN0b2Rvbi01MS5jbGVyay5hY2NvdW50cy5kZXYk

BACKEND_BASE_ENDPOINT=https://api-dev.inhouse.app